
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Django Social Media</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .mt-5 {
            margin-top: 5rem;
        }

        .card {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .card .card-header {
            background-color: #f1f1f1;
            border-bottom: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        .card .card-body {
            padding: 10px;
        }

        .card .card-body p {
            margin-bottom: 0;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        
        }
        .navbar {
            background-color: #f1f1f1;
            padding: 10px;
            margin-bottom: 20px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #333;
        }

        .navbar ul li a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body class="container mt-5">
    <div class="navbar">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'view_posts' %}">Post</a></li>
            
        </ul>
    </div>
<body class="container mt-5">
    {% block content %}

    {% endblock content %}
</body>
</html>
